  
@import url("asset/S-Core-Dream-light/s-core-dream.css");

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

div,
input {
  font-family: "s-core-dream-light", "Monserrat", sans-serif;
}

form {
  margin-left: auto;
  margin-right: auto;
  box-shadow: 9px 10px 27px -12px #888888;
}

footer {
  background-color: var(--perrywinkle);
  height: 120px;
  box-shadow: 0 -2px 4px 0 #999999;
  z-index: 100;
  margin-top: 1px;
}

#navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  z-index: 100;
}

#wallpaper {
  margin: 1px auto;
  width: 100%;
  height: 710px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
}

:root {
  --perrywinkle: #9d8ae0;
  --pale-salmon: #feb6ae;
  --light-peach: #febead;
  --white: #ffffff;
  --black: #000000;
  --light-black: #555555;
  --gray: #bbbbbb;
  --light-gray: #efefef;
}

/* layout css */

.layout-horizontal-space {
  margin: auto;
  width: 80%;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.layout-horizontal-center {
  margin: auto;
  width: 80%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout-vertical-center {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.layout-vertical-left {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-self: auto;
  flex-direction: column;
}

.layout-vertical-space {
  position: relative;
  height: 80%;
  display: flex;
  justify-content: space-between;
  align-self: auto;
  flex-direction: column;
}

.content__wallpaper {
  margin-top: 30px;
  margin-bottom: 30px;
}
